24 

1.9.3p194 :001 > a = 4
 => 4 
1.9.3p194 :002 > b = 2
 => 2 
1.9.3p194 :003 > c = <<HERE
1.9.3p194 :004"> --#{a}--
1.9.3p194 :005"> --#{b}--
1.9.3p194 :006"> HERE
 => "--4--\n--2--\n"


25

1.9.3p194 :007 > c = <<'HERE'
1.9.3p194 :008'> --#{a}--
1.9.3p194 :009'> --#{b}--
1.9.3p194 :010'> HERE
 => "--\#{a}--\n--\#{b}--\n"

26

s = "hello"

1.9.3p194 :013 >   s[0,2]
 => "he" 
1.9.3p194 :014 > s[-1,1]
 => "o" 
1.9.3p194 :015 > s[0,10]
 => "hello"


27

1.9.3p194 :016 > g = "hello"
 => "hello" 
1.9.3p194 :017 > g << " world"
 => "hello world"

28

1.9.3p194 :019 > e = '.'*3
 => "..." 


29

1.9.3p194 :020 > a = 1
 => 1 
1.9.3p194 :021 > "#{a=a+1} "*3
 => "2 2 2 "

30

1.9.3p194 :022 > %w[this is a test]
 => ["this", "is", "a", "test"]

31

1.9.3p194 :023 > %w[\t \n]
 => ["\\t", "\\n"] 

32

1.9.3p194 :024 > %W[\t \n]
 => ["\t", "\n"]


33
1.9.3p194 :025 > nils = Array.new(3)
 => [nil, nil, nil]

34
1.9.3p194 :026 > zeros = Array.new(3, 0)
 => [0, 0, 0] 

35
1.9.3p194 :027 > x = [[1,2],[3,4]]
 => [[1, 2], [3, 4]] 
1.9.3p194 :028 > b = Array.new(x)
 => [[1, 2], [3, 4]]









































